* {
    box-sizing: border-box;
    font-family: 'Inter';
}

a,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
div {
    font-family: inherit;
    color: inherit;

}

ul {
    padding-left: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: "Inter";
    src: url("../fonts/Inter-VariableFont_slnt,wght.ttf");
}

@font-face {
    font-family: "SF";
    src: url("../fonts/SF-Compact.ttf");
}

:root {
    --black-color: #13161D;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-left: 5vw;
    align-items: center;
    font-family: 'SF';
    font-weight: 600;
    color: var(--black-color);
}
.header-fix.header{
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 50;
}
.burger{
    display: none;
}
.logo-cont {
    font-size: 20px;
    line-height: 28px;
    color: #353DFF;
}

.header-menu {}

.header-links {
    display: flex;
    margin-left: -22vw;
}

.header-link {
    position: relative;
}
.header-link::before{
    content: '';
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 0;
    height: 8px;
    background-color: var(--black-color);
    transition: width .3s ease;
}
.header-link:hover::before{
    width: 100%;
    
}
.header-link:not(:last-child) {
    margin-right: 55px;
}

.call-link-header {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 18vw;
    background: #353DFF;
    border-radius: 0px 0px 0px 16px;
    color: #fff;
    padding: 25px 0;
}
.call-link-header:hover {
    -webkit-box-shadow: 0px 0px 48px 20px rgba(34, 60, 80, 0.67) inset;
    -moz-box-shadow: 0px 0px 48px 20px rgba(34, 60, 80, 0.67) inset;
    box-shadow: 0px 0px 48px 20px rgba(34, 60, 80, 0.67) inset;
}

.call-link-header div {
    display: flex;
    align-items: center;
}

.call-link-header-img {
    margin-right: 12px;
}

.banner {
    position: relative;
    height: 37vw;
}

.img-banner-back {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-container {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;

}

.banner-text-cont {
    font-family: 'SF';
    background: var(--black-color);
    color: #fff;
    padding: 1.7vw;
    border-radius: 20px;
    width: 540px;
}

.heading-text {
    color: #8186FF;
    font-weight: 656;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 16px;
}

.heading {
    font-weight: 656;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 24px;
}

.heading-desc {
    font-weight: 274;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 45px;
}

.heading-buttons {
    width: 320px;
    display: flex;
    justify-content: center;
}

.heading-buttons>*:first-child {
    margin-right: 20px;
}

.with-back_link {
    display: block;
    font-family: 'SF';
    font-weight: 457;
    font-size: 16px;
    line-height: 19px;
    padding: 10px 0;
    background: #353DFF;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}

.not-back_link {
    display: block;
    font-family: 'SF';
    font-weight: 457;
    font-size: 16px;
    line-height: 19px;
    padding: 10px 0;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}


.not-back_link:hover,
.with-back_link:hover {
    -webkit-box-shadow: 0px 0px 48px 20px rgba(34, 60, 80, 0.67) inset;
    -moz-box-shadow: 0px 0px 48px 20px rgba(34, 60, 80, 0.67) inset;
    box-shadow: 0px 0px 48px 20px rgba(34, 60, 80, 0.67) inset;
}

.our-services {

    background: #3136B0;
    margin-bottom: 96px;
}

.our-service-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 111px 0;
}

.our-services-cont-text {
}

.our-services-text {
    font-weight: 274;
    font-size: 18px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.51);
    margin-bottom: 16px;
}
.our-services-cont-text .our-services-heading{
    color: #fff;
    margin-bottom: 30px;
    text-align: left;
}
.heading2 {
    font-weight: 656;
    font-size: 2vw;
    line-height: 2.1vw;
    
   
}

.our-services-cont-text .our-services-btn-cont {
    width: 153px;
    color: #fff;
}

.not-back_link {}

.our-services-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    font-family: 'Inter';
}

.our-services-item {
    background: #242996;
    border-radius: 10px;
    color: #fff;
    padding: 32px 24px 50px;
    cursor: pointer;
}

.our-services-item-heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
}

.our-services-item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}



.our-services-item:hover {
    background: #fff;
    color: #13161D;
}



.our-services-item:hover .our-services-item-text{
    color: #000;
} 




.why-us {
    margin-bottom: 117px;
}
.heading2.why-us-heading {
    margin-bottom: 96px;
    text-align: center;
    color: #000;
}
.why-us-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 46px;
}
.why-us-item {
    border: 1px solid #00000057;
    border-radius: 10px;
    position: relative;
    padding: 72px 24px;
}
.why-us-item-img-cont {
    position: absolute;
    top: -17px;
    left: 24px;
    width: 66px;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #3136B0;;
}
.why-us-img {
}
.why-us-item-head {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #13161D;
    margin-bottom: 16px;
}
.why-us-item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(19, 22, 29, 0.75);
}

.back-call {
    background: var(--black-color);
    margin-bottom: 145px;
}
.back-call-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 85px 0;
}
.back-call-heading {
}
.heading2 {
    margin-bottom: 85px;
    color: #fff;
    text-align: center;
}
.back-call-form{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.back-call-form-inputs{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 61px;
    
}
.back-call-form-inputs>*:first-child{
    margin-right: 54px;
}
.back-call-form-input{
    padding-bottom: 12px;
    color: #fff;
}
.back-call-form-input:focus-visible{
    outline: none;
    border-bottom: 1px solid #fff;
}
.back-call-form-input:focus-visible::placeholder{
    color: #fff;
}
.back-call-form-input{
    border: none;
    border-bottom: 1px solid #ffffff34;
    background: none;
}
.back-call-form .not-back_link{
    color: #fff;
    background: none;
    width: 153px;
}



.industries {
   margin-bottom: 92px;
}
.industries-slider-cont {
    position: relative;
    margin-bottom: 48px;
}
.industries-slider-cont .industries-slider-item {
    display: flex;
    justify-content: space-between;
    gap: 5vw;
}
.industries-slider-item-text-cont {
    
}
.industries-slider-item-heading {
    color: var(--black-color);
    font-family: "SF";
    font-weight: 656;
font-size: 2vw;
line-height: 36px;
margin-bottom: 34px;
}
.purple-text {
    color: #7E82F4;
}
.industries-slider-item-link {
    color: var(--black-color);
    font-family: "SF";
    font-weight: 556;
font-size: 1.5vw;
line-height: 24px;
display: block;
margin-bottom: 22px;
}
.industries-slider-item-text {
    color: var(--black-color);
    font-family: "SF";
    font-weight: 274;
font-size: 1.2vw;
line-height: 1.4vw;
    /* width: 16vw; */
color: rgba(19, 22, 29, 0.75);
margin-bottom: 46px;
}
.industries-slider-item-img-cont {
    max-width: 55%;
    width: 100%;
    height: auto;
    flex-shrink: 0;
}
.industries-slider-item-img-cont img{
    width: 100%;
    height: 100%;
}
.industries-slider-prev {
    position: absolute;
}
.industries-slider-next {
    position: absolute;
}
.industries-companies {
    display: flex;
    justify-content: space-between;
}
.industries-companies-item {
    width: 10vw;
}
.industries-companies-item img{
    width: 100%;
}


.about {
    display: flex;
    gap: 5vw;
    margin-bottom: 96px;
}
.about-img-cont {
    flex-shrink: 0;
    width: 40%;
}
.about-img-cont img{
    width: 100%;
}
.about-text-cont {

}
.about-heading {
    font-family: 'SF';
    font-weight: 656;
    font-size: 2vw;
    line-height: 36px;
}
.about-text {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 1.2vw;
    line-height: 1.4vw;
    color: rgba(19, 22, 29, 0.75);
}


.comments {
    display: flex;
    gap: 10vw;
    margin-bottom: 122px;
}
.comments-counter {
    width: 35%;
    background: #3136B0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: #fff;
}
.comments-counter-value {
    font-weight: 656;
font-size: 40px;
line-height: 48px;
margin-bottom: 13px;
}
.comments-counter-text {
    font-weight: 656;
font-size: 24px;
line-height: 29px;
}
.comments-content {
    width: 50%;
}
.comments-slider {
    /* width: 50%; */
}
.comments-slide {
    font-family: "SF";
    background: #FCFCFC;
border: 1px solid #E0E0F1;
border-radius: 24px;
padding: 40px 35px 75px;
}
.comments-slide-img {
    margin-bottom: 22px;
}
.comments-slide-text {
    font-weight: 350;
font-size: 1.5vw;
line-height: 1.7vw;
color: #60627C;
margin-bottom: 21px;
}
.comments-slide-name {
    font-weight: 656;
    font-size: 1.5vw;
    line-height: 1.7vw;
color: #000;
margin-bottom: 6px;

}
.comments-slide-position {
    font-weight: 457;
    font-size: 1.2vw;
    line-height: 1.3vw;
    color: rgba(0, 0, 0, 0.35);
    
}

.comments-slider .slick-prev{
    position: absolute ;
    z-index: 2;
    font-size: 0;
    width: 30px;
    background: #fff;
    border: none;
    border-radius: 50%;
    height: 30px;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.2));
    right: 110px;
    top: 38px;
    cursor: pointer;
}

.comments-slider .slick-prev::before{
    content: "";
    background: url(../img/prevArrow.svg);
    position: absolute;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}


.comments-slider .slick-next{
    position: absolute ;
    z-index: 2;
    font-size: 0;
    width: 30px;
    background: #fff;
    border: none;
    border-radius: 50%;
    height: 30px;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.2));
    right: 60px;
    top: 38px;
    cursor: pointer;
}

.comments-slider .slick-next::before{
    content: "";
    background: url(../img/nextArrow.svg);
    position: absolute;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.comments-slider .slick-dots{
    display: flex !important;
    gap: 35px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);

}

.comments-slider li{
    width: 50px;
    height: 10px;
    display: flex;
    justify-content: center;
}
.comments-slider button{
    border: none;
    border-radius: 50%;
    font-size: 0;
    background: #BFBFBF;
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
}

.comments-slider li.slick-active button{
    border-radius: 10px;
    width: 50px;
    background-color: #3136B0;
}



.contacts {
    margin-bottom: 20vw;
}
.contacts-heading {
    color: #000;
}
.contacts-cont {
    display: flex;
    justify-content: space-between;
}
.contacts-content {
    width: 45%;
}
.contacts-links {
    font-size: 1.3vw;
    line-height: 1.5vw;
    margin-bottom: 3vw;
}
.contacts-links span{
    display: block;
}
.contacts-links a{
    display: flex; 
    align-items: center;
}
.contacts-link:not(:last-child) {
    margin-bottom: 1.3vw;
}
.contacts-link-geo {
}
.contacts-link-phone {
}
.contacts-link-mail {
}
.contact-link-img {
    margin-right: 1.3vw;
     width: 20px;
     height: 20px;
}
 
.contacts-map {
    height: 20vw;
}
.contacts-map iframe{
    width: 100%;
    height: 100%;
}
.contacts-form form{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.contacts-form .form-input-text{
    width: 30vw;
    padding: 1vw;
    height: 2.5vw;
    border: none;
    background: #F2F2F2;
    border-radius: 8px;
    font-size: 1.1vw;
}
.contacts-form textarea.form-input-text{
    height: 15vw;
}

.contacts-form .submit-btn{
    box-shadow: none;
    border: none;
    padding: 1vw;
    height: 3vw;
    font-weight: 700;
    font-size: 1.1vw;
    line-height: 1.3vw;
    color: #fff;
}

.footer {
  background: var(--black-color);
  color: #fff;
}
.footer-container{
    padding: 6vw 0;
    display: flex;
    justify-content: space-between;
}
.footer-column {
    display: flex;
    flex-direction: column;
}
.footer-logo-column {
}
.footer-logo {
    font-family: "SF";
    font-weight: 656;
font-size: 1.5vw;
line-height: 28px;
color: #353DFF;
margin-bottom: 1.2vw;
}
.footer-logo-text {
    font-weight: 274;
font-size: 1.2vw;
line-height: 1.3vw;
    font-family: "SF";
    width: 15vw;
}
.footer-logo-date {
    margin-top: auto;
font-size: 1.3vw;
line-height: 18px;

color: #636363;

}
.footer-column-links {
    width: 10vw;
 
}
.footer-links-head {
    font-weight: 700;
    font-size: 1.4vw;
    line-height: 22px;
    margin-bottom: 1vw;
}
.footer-links-other {
    font-weight: 300;
font-size: 1.1vw;
line-height: 204.02%;
/* or 31px */



color: #cccccc;
}

@media (max-width: 1024px) {
    .container {
        width:90%;
        
    }
    .contacts-form .form-input-text{
        width: 400px;
        padding: 15px;
        height: auto;
        font-size: 16px;
    }
    .header-links{
        margin-left: -5vw;
    }
    .call-link-header{
        width: 200px;
    }
    .banner-text-cont {
    font-family: 'SF';
    background: var(--black-color);
    color: #fff;
    padding: 1.9vw;
    border-radius: 20px;
    width: 440px;
}

.heading-text {
    color: #8186FF;
    font-weight: 656;
    font-size: 1.8vw;
    line-height: 2.1vw;
    margin-bottom: 1.6vw;
}

.heading {
    font-weight: 656;
    font-size: 2.5vw;
    line-height: 2.9vw;
    margin-bottom: 1.9vw;
}

.heading-desc {
    font-weight: 274;
    font-size: 1.6vw;;
    line-height: 2.2vw;
    margin-bottom: 2.6vw;
}

.heading-buttons {
    width: 250px;
    display: flex;
    justify-content: center;
}

.heading-buttons>*:first-child {
    margin-right: 1.7vw;
}

.with-back_link {
    display: block;
    font-family: 'SF';
    font-weight: 457;
    font-size: 1.3vw;
    line-height: 1.5vw;
    padding: 10px 0;
    background: #353DFF;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}

.not-back_link {
    display: block;
    font-family: 'SF';
    font-weight: 457;
    font-size: 1.3vw;
    line-height: 1.5vw;
    padding: 10px 0;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}

}
@media (max-width: 900px) {
    .contacts-links{
        font-size: 14px;
        line-height: 18px;
    }
    .container {
        width:95%;   
    }
    .why-us-items{
        grid-template-columns: repeat(2, 1fr);
    }
    .industries-slider-item-link{
        font-size: 1.7vw;
    }
    .industries-slider-item-text{
        font-size: 1.4vw;
        line-height: 1.6vw;
    }
    .industries-companies-item{
        width: 16vw;
    }
    .contacts-form .form-input-text{
        width: 350px;
     }
   
    .footer-logo{
        font-size: 2vw;
    }
    .footer-logo-text{
        font-size: 1.5vw;
        line-height: 1.6vw;
    }
    .footer-links-head{
        font-size: 1.8vw;
    }
    .footer-links-other{
        font-size: 1.4vw;
    }
    .footer-logo-column{
        justify-content: space-between;
    }
    .footer-logo-date{
        margin-top: 0;
    }
    .contacts{
        margin-bottom: 10vw;
    }
    .heading2{
        font-size: 4vw;
        line-height: 3.1vw;
    }
    .about-heading{
        font-size: 3vw;
    }
    .about-text{
        font-size: 1.5vw;
        line-height: 1.6vw;
    }
    .industries-slider-item-heading{
        font-size: 3vw;
    }
    .comments-counter{
        width: 40%;
    }
    .comments{
        gap: 5vw;
    }
    .header-links{
        margin-left: 0;
    }
}
@media (max-width: 800px) {
    .header-link:not(:last-child){
        margin-right: 25px;
    }
    .industries-slider-cont .industries-slider-item{
        flex-direction: column;
        gap: 0;
    }
    .industries-slider-item-img-cont{
        max-width: 100%;
        height: 350px;
    }
    .industries-slider-item-img-cont img{
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
    }
    .industries-slider-item-link{
        font-size: 2vw;
    }
    .industries-slider-item-text{
        font-size: 1.9vw;
        line-height: 2.4vw;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img-cont{
        width: 100%;
        height: 400px;
    }
    .about-img-cont img{
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        border-radius: 25px;
    }
    .about-text{
        font-size: 1.9vw;
        line-height: 2.4vw; 
    }
    .our-services {
        margin-bottom: 50px;    
    }
}
@media (max-width: 740px) {
    .about-heading,.industries-slider-item-heading{
        font-size: 30px;
    }
    .our-service-cont{
        flex-direction: column;
    }
    .our-services-cont-text {
        margin-bottom: 30px;
    }
    .our-services-items{
        width: 100%;
    }
    .not-back_link,.with-back_link{
        font-size: 13px;
    }
    .comments{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .comments-counter{
        width: 100%;
        padding: 50px 0;
    }
    .comments-content{
        width: 100%;
    }
    .comments-slide-text{
        font-size: 19px;
        line-height: 20px;
    }
    .comments-slide-name{
        font-size: 20px;
        line-height: 21px;
    }
    .comments-slide-position{
        font-size: 16px;
        line-height: 18px;
    }
    .heading2{
        margin-bottom: 50px;
        font-size: 32px;
        line-height: 36px;
    }
    .contacts-cont{
        flex-direction: column;
    }
    .contacts-content{
        width: 100%;
    }
    .contacts-map{
        /* width: 100%; */
        height: 350px;
    }
    .contacts-links{
        font-size: 18px;
    }
    .contacts-link:not(:last-child){
        margin-bottom: 2vw;
    }
    .contacts-content{
        margin-bottom: 30px;
    }
    .contacts-form form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: start;
        justify-items: center;
    }
    .contacts-form textarea.form-input-text {
        height: 200px;
        grid-column: 2;
        grid-row: 1/3;
    }
    .contacts-form .form-input-text:first-child{
        grid-row: 1;
    }
    .contacts-form .submit-btn{
        grid-column: 1/3;
        width: 70%;
        margin-top: 20px;
        padding: 15px 0;
        font-size: 14px;
        line-height: 0;
    }
    .contacts-form .form-input-text{
        width: 100%;
    }
    .contacts-form .form-input-text{
        font-size: 14px;
        line-height: 18px;
        padding: 20px;
    }
    .banner-text-cont{
        width: 340px;
    }
    .footer-logo{
        font-size: 18px;
    }
    .footer-logo-text{
        font-size: 14px;
        line-height: 16px;
        width: 100%;
    }
    .footer-logo-date{
        font-size: 12px;
        line-height: 13px;
    }
    .footer-column-links{
         width: 16vw;
    }
    .footer-links-head{
        font-size: 16px;
        line-height: 18px;
    }
    .footer-links-other{
        font-size: 14px;
      
    }
    .footer-logo-column{
        width: 21vw;
    }
    .industries-slider-item-text {
        font-size: 16px;
        line-height: 18px;
    }
    .industries-slider-item-link {
        font-size: 18px;
    }
    .about-text {
        font-size: 16px;
        line-height: 18px;
    }
    .back-call{
        margin-bottom: 50px;
    }
    .industries{
        margin-bottom: 50px;
    }
    .our-service-cont{
        padding: 50px 0;
    }
    .heading-text{
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 14px;
    }
    .heading {
        font-weight: 656;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 14px;
    }
    .heading-desc {
        font-weight: 274;
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 20px;
    }
    .banner{
        height: 300px;
    }
    .industries-companies-item{
        width: 200px;
        margin-bottom: 20px;
    }
    .industries-companies{
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .header{
        height: 50px;
        padding: 0 20px;
    }
    .header-menu{
        display: none;
    }
    .call-link-header{
        display: none;
    }
    .burger{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25px;
        height: 17px;
        flex-shrink: 0;
        cursor: pointer;
    }
    
    .burger span{
        pointer-events: none;
        flex-shrink: 0;
        height: 2px;
        width: 100%;
        background: #000;
        margin-top: -1px;
    }
} 
@media (max-width: 540px) {
     
    .our-services-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-services-items>*:nth-child(2n){
        text-align: right;
    }
    .why-us-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .back-call-form-inputs{
        flex-direction: column;
        justify-content: center;
        width: 80%;
    }
    .back-call-form-inputs>*:first-child{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .back-call-form-input{
        width: 100%;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20%;
        padding-bottom: 100px;
    }
    .footer-column{
        width: 100%;
        text-align: center;
        
    }
    .banner-text-cont{
        padding: 20px;
    }
    .img-banner-back{
        width: 100%;
    }
    .heading-buttons{
        width: 100%;
        gap: 10%;
        justify-content: space-between;
    }
    .contacts-links{
        font-size: 14px;
        line-height: 16px;
    }
    .contacts-link:not(:last-child){
        margin-bottom: 20px;
    }
    .contacts-form form{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}
@media (max-width: 450px) {
    .contacts-form .submit-btn{
        width: 100%;
        padding: 20px 0;
    }
}
.modal-form.active{
    display: flex;
}
.modal-form {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #0000003b;
    z-index: 100;
    justify-content: center;
    align-items: center;
}
.modal-form-cont{
    position: relative;
}
.close-form{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
   cursor: pointer;
}
.close-form span{
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    top: 10px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
.close-form>*:first-child{
    transform: rotate(45deg);
}
.close-form>*:last-child{
    transform: rotate(135deg);
}
.login {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  width: 400px;
  flex-direction: column;
  gap: 35px;
  background: #fff;
  border-radius: 8px;
}

.inputBox {
  position: relative;
  width: 250px;
}

.inputBox input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  color: #000;
  font-size: 1em;
  background: transparent;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  transition: 0.1s;
  border-bottom-left-radius: 8px;
}

.inputBox span {
  margin-top: 5px;
  position: absolute;
  left: 0;
  transform: translateY(-4px);
  margin-left: 10px;
  padding: 10px;
  pointer-events: none;
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  border-radius: 8px;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
  transform: translateX(113px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #3136B0 ;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.inputBox input:valid,
.inputBox input:focus {
  border: 2px solid #000;
  border-radius: 8px;
}

.enter {
  height: 45px;
  width: 100px;
  border-radius: 5px;
  border: 2px solid #000;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 1em;
}

.enter:hover {
  background-color: #3136B0;
  color: white;
}
@media (max-width: 500px) {
    .card{
        width: 300px;
    }
}
.sidebar-cont.active{
    opacity: 1;
    transform: translateX(0%);

}
.sidebar.active{
    left: 0;
}
.sidebar-cont {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #00000056;
    z-index: 100;
    justify-content: center;
    align-items: center;
    transition: opacity .2s ease;
}
.sidebar {
    position: relative;
    top: 0;
    left: -320px;
    background: #fff;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    transition: left .2s ease;
}
 
.sidebar-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 50px 0 0;
}
.sidebar-link {
    display: block;
}
.sidebar-logo {
    font-size: 20px;
    line-height: 28px;
    color: #353DFF;
}
.sidebar-tel {
    font-size: 18px;
    width: 100%;
    flex-shrink: 0;
    height: 80px;
    background: #353DFF;
    
}
.sidebar-tel a{
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.close-sidebar{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
   cursor: pointer;
}
.close-sidebar span{
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    top: 10px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
.close-sidebar>*:first-child{
    transform: rotate(45deg);
}
.close-sidebar>*:last-child{
    transform: rotate(135deg);
}
.industries-slider-cont .slick-prev {
    position: absolute;
    z-index: 2;
    font-size: 0;
    width: 30px;
    background: #fff;
    border: none;
    border-radius: 50%;
    height: 30px;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.2));
    left: 40px;
    bottom: 38px;
    cursor: pointer;
}
.industries-slider-cont .slick-next {
    position: absolute;
    z-index: 2;
    font-size: 0;
    width: 30px;
    background: #fff;
    border: none;
    border-radius: 50%;
    height: 30px;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.2));
    left: 100px;
    bottom: 38px;
    cursor: pointer;
}
.industries-slider-cont .slick-prev::before {
    content: "";
    background: url(../img/prevArrow.svg);
    position: absolute;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.industries-slider-cont .slick-next::before {
    content: "";
    background: url(../img/nextArrow.svg);
    position: absolute;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (max-width: 800px) {
    .industries-slider-cont .slick-prev{
        left: 45%;
        transform: translateX(-50%);
        bottom: 20px;
    }
    .industries-slider-cont .slick-next{
        left: 55%;
        transform: translateX(-50%);
        bottom: 20px;
    }
}
@media (max-width: 550px) {
    .industries-slider-cont .slick-prev{
        left: 40%;
    }
    .industries-slider-cont .slick-next{
        left: 60%;
    }
}
.up-btn{
    position: fixed;
    padding: 10px 10px 5px;
    background-color: #353DFF;
    cursor: pointer;
    right: 40px;
    bottom: 40px;
    border-radius: 10px;
    cursor: pointer;
}
.up-btn svg{
    width: 40px;
    height: 40px;
}
.up-btn svg polyline, .up-btn svg line{
    stroke: #fff;
}
.up-btn:hover{
    background: #242996;
}
@media (max-width: 500px) {
    .up-btn{
        padding: 10px 10px 5px;

        right: 20px;
        bottom: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
}
.contacts-form .submit-btn:hover{
    cursor: pointer;
}
.footer-links-other:hover{
    color: #fff;
}
